import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int mat[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat[i][j]=sc.nextInt();
            }
        }
        int sum=0;
        for(int i=0;i<n;i++){
            if(i==i)
                sum=sum+mat[i][i];
        }
        int sum1=0;
        for(int i=0;i<n;i++){
            sum1=sum1+mat[i][n-i-1];
        }
        int result=Math.abs(sum-sum1);
        System.out.print(result);
    }
}
