import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        long maxsum=0;
        long minsum=0;
        for(int i=0;i<4;i++){
            minsum=minsum+arr[i];
        }
        for(int i=1;i<5;i++){
            maxsum=maxsum+arr[i];
        }
        System.out.print(minsum+" ");
        System.out.print(maxsum);
    }
}
