import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int positive=0;
        int negative=0;
        int zero=0;
        for(int i=0;i<n;i++){
            if(arr[i]>0)
                positive=positive+1;
            else if(arr[i]<0)
                negative=negative+1;
            else
                zero=zero+1;
        }
        double a=(double)positive/n;
        double b=(double)negative/n;
        double c=(double)zero/n;
        System.out.printf("%.6f%n",a);
        System.out.printf("%.6f%n",b);
        System.out.printf("%.6f%n",c);  
    }
}
